<center>
<img src="../../img/ods_stickers.jpg">
## Открытый курс по машинному обучению. Сессия № 3
Автор материала: программист-исследователь Mail.ru Group, старший преподаватель Факультета Компьютерных Наук ВШЭ Юрий Кашницкий. Материал распространяется на условиях лицензии [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/). Можно использовать в любых целях (редактировать, поправлять и брать за основу), кроме коммерческих, но с обязательным упоминанием автора материала.

# <center> Домашнее задание № 1
## <center> Анализ данных по сердечно-сосудистым заболеваниям
*Идеальный просмотр Jupyter notebooks возможен только локально, GitHub и nbviewer могут неправильно отбражать формулы или картинки.*

**В задании предлагается с помощью Pandas ответить на несколько вопросов по данным о сердечно-сосудистых заболеваниях (качать данные не надо, они уже есть в репозитории). Данные использовались в соревновании [Ml Boot Camp 5](http://mlbootcamp.ru/round/12/sandbox/).**

**Заполните код в клетках (где написано "Ваш код здесь") и ответьте на вопросы в [веб-форме](https://docs.google.com/forms/d/1KbWiGlupiSwYlqc8nmV6KjB3vNTI0C5hxZ6Tq3ZU4QA).**

В соревновании предлагалось определить наличие/отсутствие сердечно-сосудистых заболеваний (ССЗ) по результатам осмотра пациента.

**Описание данных.**

Датасет сформирован из реальных клинических анализов, и в нём используются признаки, которые можно разбить на 3 группы:

Объективные признаки:

 - Возраст (age)
 - Рост (height)
 - Вес (weight)
 - Пол (gender)
 

Результаты измерения:

 - Артериальное давление верхнее и нижнее (ap_hi, ap_lo)
 - Холестерин (cholesterol)
 - Глюкоза (gluc)
 

Субъективные признаки (со слов пациентов):

 - Курение (smoke)
 - Употребление алкоголя (alco)
 - Физическая активность (active)
 
Целевой признак (который интересно будет прогнозировать):
 - Наличие сердечно-сосудистых заболеваний по результатам классического врачебного осмотра (cardio)

Значения показателей холестерина и глюкозы представлены одним из трех классов: норма, выше нормы, значительно выше нормы. Значения субъективных признаков — бинарны.

Все показатели даны на момент осмотра.

Мы будем работать только с обучающей выборкой и с помощью `Pandas` проведем первичный анализ данных.

Из библиотек нам понадобятся только `NumPy` и `Pandas`.

import pandas as pd
import numpy as np

Считываем данные из CSV-файла в объект pandas DataFrame.

In [4]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv("C:/Users/Polina/mlbootcamp5_train.csv", sep=';',
                 index_col='id')

In [ ]:
Посмотрим на первые 5 записей.

In [7]:
df.head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
id,,,,,,,,,,,,
0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,17474,1,156,56.0,100,60,1,1,0,0,0,0

**<font color='red'>Вопрос 1 (1 балл).</font> Сколько мужчин и женщин представлено в этом наборе данных? Не было дано расшифровки признака "пол" (какому полу соответствует 1, а какому – 2 в признаке ``gender``) – это определите, посмотрев также на рост при разумном предположении, что в среднем мужчины выше (здесь и далее под средним понимается среднее арифметическое).**

**<font color='red'>Варианты:</font>**
- 45470 женщин и 24530 мужчин
- 45470 мужчин и 24530 женщин
- 45530 женщин и 24470 мужчин
- 45530 мужчин и 24470 женщин

In [115]:
print(df['gender'].value_counts())
print(df.groupby('gender')['height'].mean())

1    45530
2    24470
Name: gender, dtype: int64
gender
1    161.355612
2    169.947895
Name: height, dtype: float64

**<font color='red'>Вопрос 2 (1 балл).</font> Кто в среднем реже указывает, что употребляет алкоголь – мужчины или женщины?**

**<font color='red'>Варианты:</font>**
- мужчины 
- женщины

In [116]:
df.groupby('gender')['alco'].mean()

gender
1    0.025500
2    0.106375
Name: alco, dtype: float64

**<font color='red'>Вопрос 3 (1 балл).</font> Во сколько раз (округленно, `round`) процент курящих среди мужчин больше, чем процент курящих среди женщин (по крайней мере, по этим анкетным данным)?**

**<font color='red'>Варианты:</font>**
- 4
- 8
- 12
- 16

In [124]:
round(df[df['gender']==2]['smoke'].mean()/df[df['gender']==1]['smoke'].mean())

12.0

**<font color='red'>Вопрос 4 (1 балл).</font> Вы наверняка заметили, что значения возраста какие-то странные. Догадайтесь, в чём здесь измеряется возраст, и ответьте, на сколько месяцев (примерно) отличаются медианные значения возраста курящих и некурящих.**

**<font color='red'>Варианты:</font>**
- 10
- 15
- 20
- 25

In [125]:
# Ваш код здесь
round(df[df['smoke'] == 0]['age'].median()/29.3 - (df[df['smoke'] == 1]['age'].median())/29.3)

20

**<font color='red'>Вопрос 5 (2 балла).</font> В [статье](https://ru.wikipedia.org/wiki/Сердечно-сосудистый_риск) на Википедии про сердечно-сосудистый риск показана шкала SCORE для расчёта риска смерти от сердечно-сосудистого заболевания в ближайшие 10 лет. Вот она:**
<img src='https://habrastorage.org/webt/gg/38/vf/gg38vfl5ql8obqjmlsvt9es76p8.png' width=70%>

Давайте посмотрим на правый верхний прямоугольник, отображающий сегмент курящих мужчин в возрасте от 60 до 64 лет включительно. (Неочевидно, но тут для возраста и давления цифры означают верхнюю границу, и она не включается).

Видим 9-ку в левом нижнем углу этого прямоугольника и 47 – в правом верхнем. То есть если при этом систолическое (т.е. верхнее) артериальное давление – меньше 120 мм рт.ст., а уровень холестерина – 4 ммоль/л, то риск ССЗ оценивается примерно в 5 раз ниже, чем если бы давление лежало в интервале [160, 180), а холестерина было бы 8 ммоль/л.

Давайте посчитаем аналогичное значение, но на наших данных. 

Уточнения:
- Создайте новый признак ``age_years`` – возраст в годах, округлив до целых (`round`). Для данного примера отберите курящих мужчин от 60 до 64 лет включительно
- Категории уровня холестрина на рисунке и в наших данных отличаются. Отображение значений на картинке в значения признака ``cholesterol`` следующее: 4 ммоль/л $\rightarrow$ 1, 5-7 ммоль/л $\rightarrow$ 2, 8 ммоль/л $\rightarrow$ 3.
- Интересуют 2 подвыборки курящих мужчин возраста от 60 до 64 лет включительно: первая с верхним артериальным давлением строго меньше 120 мм рт.ст. и концентрацией холестерина – 4 ммоль/л, а вторая – с верхним артериальным давлением от 160 (включительно) до 180 мм рт.ст. (не включительно) и концентрацией холестерина – 8 ммоль/л.

Во сколько раз (округленно, `round`) отличаются доли больных людей (согласно целевому признаку, `cardio`) в этих двух подвыборках? Посчитайте на наших данных.

**<font color='red'>Варианты:</font>**
- 2
- 3
- 4
- 5

In [28]:
df['age_years'] = round(df['age']/365)

In [29]:
df[(df['age_years'] >= 60) & (df['age_years'] <= 64)].head(10)

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_years,BMI
id,,,,,,,,,,,,,,
8,21914,1,151,67.0,120,80,2,2,0,0,0,0,60.0,29.384676
9,22113,1,157,93.0,130,80,3,1,0,0,1,0,61.0,37.729725
12,22584,2,178,95.0,130,90,3,3,0,0,1,1,62.0,29.983588
15,22530,1,169,80.0,120,80,1,1,0,0,1,0,62.0,28.010224
29,21755,2,162,56.0,120,70,1,1,1,0,1,0,60.0,21.338211
32,23046,1,158,90.0,145,85,2,2,0,0,1,1,63.0,36.051915
33,23376,2,156,45.0,110,60,1,1,0,0,1,0,64.0,18.491124
43,23186,1,169,71.0,140,90,3,1,0,0,1,1,64.0,24.859074
46,21940,2,173,82.0,140,90,3,1,0,0,0,1,60.0,27.398176
52,23388,2,162,72.0,130,80,1,1,1,0,1,1,64.0,27.434842

In [142]:
one_group = df[(df['age_years'] >= 60) 
               & (df['age_years'] <= 64) 
               & (df['ap_hi'] < 120) 
               & (df['cholesterol'] == 1) 
               & (df['gender'] == 2) 
               & (df['smoke'] == 1)]
two_group = df[(df['age_years'] >= 60) 
               & (df['age_years'] <= 64) 
               & (df['ap_hi'] >= 160) 
               & (df['ap_hi'] < 180) 
               & (df['cholesterol'] == 3) 
               & (df['gender'] == 2)
               & (df['smoke'] == 1)]

In [149]:
one_group.head(10)

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_years,BMI
id,,,,,,,,,,,,,,
1951,21853,2,152,57.0,110,70,1,1,1,0,1,0,60.0,24.671053
2415,23323,2,163,62.0,110,70,1,1,1,0,1,0,64.0,23.335466
3082,22704,2,174,65.0,110,50,1,1,1,0,1,1,62.0,21.469150
3112,21776,2,187,80.0,12,80,1,1,1,0,1,0,60.0,22.877406
3262,22494,2,174,68.0,110,70,1,1,1,0,1,0,62.0,22.460034
3658,23440,2,165,68.0,110,70,1,1,1,1,0,1,64.0,24.977043
4479,21935,2,175,69.0,110,80,1,1,1,0,1,0,60.0,22.530612
4955,22529,2,176,68.0,110,70,1,1,1,0,1,0,62.0,21.952479
5513,23411,2,169,67.0,110,70,1,1,1,0,0,0,64.0,23.458562
5682,21772,2,170,67.0,110,80,1,1,1,0,1,0,60.0,23.183391

In [86]:
round(two_group['cardio'].mean() / one_group['cardio'].mean())

3.0

**<font color='red'>Вопрос 6 (2 балла).</font> Постройте новый признак – BMI ([Body Mass Index](https://en.wikipedia.org/wiki/Body_mass_index)). Для этого надо вес в килограммах поделить на квадрат роста в метрах. Нормальными считаются значения BMI от 18.5 до 25. Выберите верные утверждения.**

**<font color='red'>Утверждения:</font>**
- Медианный BMI по выборке превышает норму
- У женщин в среднем BMI ниже, чем у мужчин
- У здоровых в среднем BMI выше, чем у больных
- В сегменте здоровых и непьющих мужчин в среднем BMI ближе к норме, чем в сегменте здоровых и непьющих женщин

In [176]:
df.sample(10)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>gender</th>
      <th>height</th>
      <th>weight</th>
      <th>ap_hi</th>
      <th>ap_lo</th>
      <th>cholesterol</th>
      <th>gluc</th>
      <th>smoke</th>
      <th>alco</th>
      <th>active</th>
      <th>cardio</th>
      <th>age_years</th>
      <th>BMI</th>
    </tr>
    <tr>
      <th>id</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>63686</th>
      <td>20703</td>
      <td>1</td>
      <td>158</td>
      <td>80.0</td>
      <td>120</td>
      <td>80</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>59.0</td>
      <td>32.046146</td>
    </tr>
    <tr>
      <th>29768</th>
      <td>14604</td>
      <td>1</td>
      <td>164</td>
      <td>84.0</td>
      <td>120</td>
      <td>80</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>42.0</td>
      <td>31.231410</td>
    </tr>
    <tr>
      <th>54154</th>
      <td>19597</td>
      <td>2</td>
      <td>178</td>
      <td>75.0</td>
      <td>140</td>
      <td>100</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>56.0</td>
      <td>23.671254</td>
    </tr>
    <tr>
      <th>23982</th>
      <td>18999</td>
      <td>2</td>
      <td>169</td>
      <td>73.0</td>
      <td>120</td>
      <td>80</td>
      <td>1</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>54.0</td>
      <td>25.559329</td>
    </tr>
    <tr>
      <th>5912</th>
      <td>19849</td>
      <td>1</td>
      <td>163</td>
      <td>71.0</td>
      <td>120</td>
      <td>80</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>56.0</td>
      <td>26.722873</td>
    </tr>
    <tr>
      <th>30685</th>
      <td>16817</td>
      <td>1</td>
      <td>158</td>
      <td>61.0</td>
      <td>110</td>
      <td>70</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>48.0</td>
      <td>24.435187</td>
    </tr>
    <tr>
      <th>85055</th>
      <td>17467</td>
      <td>1</td>
      <td>150</td>
      <td>72.0</td>
      <td>150</td>
      <td>90</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>50.0</td>
      <td>32.000000</td>
    </tr>
    <tr>
      <th>66646</th>
      <td>21879</td>
      <td>1</td>
      <td>161</td>
      <td>75.0</td>
      <td>130</td>
      <td>80</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>62.0</td>
      <td>28.934069</td>
    </tr>
    <tr>
      <th>24657</th>
      <td>19137</td>
      <td>2</td>
      <td>172</td>
      <td>72.0</td>
      <td>140</td>
      <td>80</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>54.0</td>
      <td>24.337480</td>
    </tr>
    <tr>
      <th>9160</th>
      <td>14818</td>
      <td>1</td>
      <td>171</td>
      <td>69.0</td>
      <td>120</td>
      <td>80</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>42.0</td>
      <td>23.597004</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
df['BMI'] = df['weight']/((df['height']/100)**2)

In [137]:
print('1 - ', df['BMI'].median() > 25)
print('2 - ', df[df['gender']==2]['BMI'].mean() > df[df['gender']==1]['BMI'].mean())
print('3 - ', df[df['cardio']==0]['BMI'].mean() > df[df['cardio']==1]['BMI'].mean())
print('4 - ', abs(25 - df[(df['cardio']==0) 
                      & (df['gender']==2) 
                      & (df['alco'] == 0)]['BMI'].mean()) < abs(25 - df[(df['cardio']==0) 
                                                                   & (df['gender']==1) 
                                                                   & (df['alco'] == 0)]['BMI'].mean()))

1 -  True
2 -  False
3 -  False
4 -  True

**<font color='red'>Вопрос 7 (2 балла).</font> ** Можно заметить, что данные не особо-то чистые, много в них всякой "грязи" и неточностей. Еще лучше мы это увидим, когда обсудим визуализацию данных.

Отфильтруйте следующие сегменты пациентов (считаем это ошибками в данных)
- указанное нижнее значение артериального давления строго выше верхнего
- рост строго меньше 2.5%-перцентили или строго больше 97.5%-перцентили (используйте `pd.Series.quantile`, если не знаете, что это такое – прочитайте)
- вес строго меньше 2.5%-перцентили или строго больше 97.5%-перцентили

Это вовсе не вся чистка данных, которую можно было проделать, но пока остановимся на этом.

Сколько процентов данных (округленно, `round`) мы выбросили?

**<font color='red'>Варианты:</font>**
- 8
- 9
- 10
- 11

In [103]:
df.sample(5)

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_years,BMI
id,,,,,,,,,,,,,,
18443,21676,1,163,79.0,120,90,1,1,0,0,0,1,59.0,29.733900
28137,21942,2,178,67.0,120,70,1,1,0,0,1,0,60.0,21.146320
34938,19693,1,155,66.0,170,80,3,1,0,0,0,0,54.0,27.471384
50508,19959,1,150,58.0,170,87,2,1,0,0,1,1,55.0,25.777778
44964,23596,1,170,80.0,140,90,3,1,0,0,1,1,65.0,27.681661

In [140]:
# Ваш код здесь
best_df = df[(df['ap_hi'] < df['ap_lo'])
             | (df['height'] < df['height'].quantile(0.025)) 
             | (df['height'] > df['height'].quantile(0.975)) 
             | (df['weight'] < df['weight'].quantile(0.025)) 
             | (df['weight'] > df['weight'].quantile(0.975))]

In [141]:
round(best_df.shape[0] / df.shape[0] * 100)

10